VUE_APP_QUIZZ_RESOURCES_BUCKET=https://vshirurkfkcqdabtrcnt.supabase.in/storage/v1/object/public/resources
VUE_APP_SUPABASE_URL=https://vshirurkfkcqdabtrcnt.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzaGlydXJrZmtjcWRhYnRyY250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDUxODEwNTYsImV4cCI6MTk2MDc1NzA1Nn0.7aJF0QXcKziX2n3fgI8wdoW1_BqPuY40biwYXnPytUE
