NODE_ENV=production
VUE_APP_QUIZZ_RESOURCES_BUCKET=https://lzqcuricctxqcttwwfdd.supabase.co/storage/v1/object/public/resources
VUE_APP_SUPABASE_URL=https://lzqcuricctxqcttwwfdd.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cWN1cmljY3R4cWN0dHd3ZmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDg5MDA3NzgsImV4cCI6MTk2NDQ3Njc3OH0.QwpZjqaa0prf9XJ59-hNAqAjnD0qRbHLRi0Wbl-oUKU
